# set the defintion of upstream called client
upstream client {
	# client:3000 == the way you can access
	server client:3000; 
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	# the request going to / route is passed to client upstream
	location / {
		proxy_pass http://client;
	}

	# development specific configuration
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}


	location /api {
		# chop off the first /api url part
		# break == do not apply any other re-write rules after this rule
		rewrite /api/(.*) /$1 break;

		proxy_pass http://api;
	}

	location /api {
		# chop off the first /api url part
		# break == do not apply any other re-write rules after this rule
		rewrite /api/(.*) /$1 break;

		proxy_pass http://api;
	}

}

